<!DOCTYPE html>
<html>
<head>
    <title>Architects Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arapey:500|Bentham|Tinos:400,400i,700&display=swap" rel="stylesheet">
</head>
<body>
   
    <header class="header">
        <nav class="header-nav clearfix">
            <div class="pull-left">
                <ul class="header-link">
                    <li class="link"><a href=""><span>BR</span> Architects</a></li>
                </ul>
            </div>
            <div class="pull-right">
                <ul class="header-link">
                    <li class="link"><a href="">Projects</a></li>
                    <li class="link"><a href="">About</a></li>
                    <li class="link"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="section1">
        <div class="title-img"><img src="images/architect.jpg" alt="" width="1348" height="665"></div>
        <div class="img-title"><span>BR</span>Architects</div>
    </div>
    
    <div class="section2">
        <h2 class="h2 margin-top-75">Projects</h2>
        <div class="projects margin-top-40">
            <div class="img-part1">
                <div class="project-img no-left">
                   <img class="img" src="images/house5.jpg" alt="">
                   <span class="project-title">Summer House</span> 
                </div>
                <div class="project-img">
                    <img class="img" src="images/house2.jpg" alt="">
                    <span class="project-title">Brick House</span>    
                </div>
                <div class="project-img">
                    <img class="img" src="images/house3.jpg" alt="">
                    <span class="project-title">Renovated</span>    
                </div>
                <div class="project-img no-right">
                    <img class="img" src="images/house4.jpg" alt="">
                    <span class="project-title">Barn House</span>
                </div>
            </div>
            <div class="img-part1">
                <div class="project-img no-left">
                    <img class="img" src="images/house2.jpg" alt="">
                    <span class="project-title">Summer House</span>    
                </div>
                <div class="project-img">
                    <img class="img" src="images/house5.jpg" alt="">
                    <span class="project-title">Brick House</span>
                </div>
                <div class="project-img">
                    <img class="img" src="images/house4.jpg" alt="">
                    <span class="project-title">Renovated</span>    
                </div>
                <div class="project-img no-right">
                    <img class="img" src="images/house3.jpg" alt="">
                    <span class="project-title">Barn House</span>    
                </div>
            </div>
        </div>
    </div>
   
     <div class="about">
         <h2 class="h2 margin-top-75">About</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         <div class="img-part2">
                <div class="about-img no-left">
                    <div class="img-div grayscale">  
                        <img class="img" src="images/team2.jpg" alt="">
                        <div class="background"></div>
                    </div> 
                    <h2>John Doe</h2>
                    <p class="post">CEO &amp; Founder</p>
                    <p class="dis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <div class="btn">Contact</div>
                </div>
                <div class="about-img">
                    <div class="img-div grayscale">  
                        <img class="img" src="images/team1.jpg" alt="">
                        <div class="background"></div>
                    </div> 
                    <h2>Jane Doe</h2>
                    <p class="post">Architect</p>
                    <p class="dis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <div class="btn">Contact</div>    
                </div>
                <div class="about-img">
                    <div class="img-div grayscale">  
                        <img class="img" src="images/team3.jpg" alt="">
                        <div class="background"></div>
                    </div> 
                    <h2>Mike Ross</h2>
                    <p class="post">Architect</p>
                    <p class="dis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <div class="btn">Contact</div>
                </div>
                <div class="about-img no-right">
                    <div class="img-div grayscale">  
                        <img class="img" src="images/team4.jpg" alt="">
                        <div class="background"></div>
                    </div> 
                    <h2>Dan Star</h2>
                    <p class="post">Architect</p>
                    <p class="dis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <div class="btn">Contact</div>
                </div>
            </div>
         </div>  

        <div class="contact margin-top-75">
            <h2 class="h2">Contact</h2>
            <p class="margin-top-20">Lets get in touch and talk about your next project.</p>
            <form class="contact-us margin-top-20">
               <input type="text" placeholder="Name">
               <input type="email" placeholder="Email">
               <input type="text" placeholder="Subject">
               <input type="text" placeholder="Comment">
           </form>
           <div class="btn1 margin-top-20">SEND MESSAGE</div>
        </div>
        <div class="map margin-top-50">
            <img src="images/map.jpg" class="img" alt="">
        </div>
  
   <footer class="footer margin-top-20">
       Made by JASH VIJAY DOSHI
   </footer>
</body>
</html>